# hello-spring-boot

./: README.md  pom.xml
.github/workflows/: maven.yml
requests/: rest.http
src/main/java/com/example/hellospringboot/: HelloSpringBootApplication.java
src/main/java/com/example/hellospringboot/annotation/: Easy.java  Hard.java  MeasureExecutionTime.java  Medium.java
src/main/java/com/example/hellospringboot/aop/: ExecutionTimeAspect.java
src/main/java/com/example/hellospringboot/config/: BeanConfig.java  WebMvcConfig.java
src/main/java/com/example/hellospringboot/controller/: AppController.java  Hello.java  UserController.java
src/main/java/com/example/hellospringboot/enumerate/: Point.java
src/main/java/com/example/hellospringboot/filter/: MyFilter.java
src/main/java/com/example/hellospringboot/init/: DatabaseInitializer.java
src/main/java/com/example/hellospringboot/interceptor/: MyInterceptor.java
src/main/java/com/example/hellospringboot/mapper/: UserMapper.java
src/main/java/com/example/hellospringboot/model/: Cat.java  Easy.java  LifeCycle.java  MyCalendar.java  Problem.java  User.java
src/main/java/com/example/hellospringboot/model/problem/: MyCalendar.java
src/main/java/com/example/hellospringboot/repository/: UserRepository.java
src/main/java/com/example/hellospringboot/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/hellospringboot/service/: HelloService.java  ReactiveService.java  UserService.java
src/main/java/com/example/hellospringboot/service/impl/: HelloServiceImpl.java  ReactiveServiceImpl.java  UserServiceImpl.java
src/main/proto/: hello.proto
src/main/resources/: application.yml
src/main/resources/mapper/: usermapper.xml
src/test/java/com/example/hellospringboot/: BaseTest.java  UserControllerSpringBootApplicationTests.java
src/test/java/com/example/hellospringboot/base/: CloneTest.java  CollectionTest.java  ConcurrentTest.java  LifeCycleTest.java  ThreadTest.java
src/test/java/com/example/hellospringboot/model/: EasyTest.java  ProblemTest.java
src/test/java/com/example/hellospringboot/mybatis/: MybatisTest.java
src/test/java/com/example/hellospringboot/spring/: ControllerTest.java  TransactionTest.java
src/test/java/com/example/hellospringboot/unit/: CloneTest.java  CollectionTest.java  ConcurrentTest.java  ThreadTest.java  UnitTest.java
